#define _CRT_SECURE_NO_WARNINGS 1
//野指针：指针指向的位置不可知时的指针（随机的、不正确的、没有明确限制的）
#include<stdio.h>
int main()
{
	int* p;
	//p是一个局部的指针变量，局部变量不初始化默认是随机值
	//此时p就随机指向了一个地址
	*p = 20;
	//此时这个内存是随机访问的，这个时候把20放进去就是“非法访问内存”
	return 0;
}
//说明了野指针的第一个成因：指针未初始化

#include<stdio.h>
int main()
{
	int arr[10] = { 0 };
	int* p = arr;
	int i = 0;
	for (i = 0; i <= 10; i++)
	{
		*p = 1;
		p++;
		//当i为10时，p就已经出数组了，越界了，这时再访问p就是非法访问
	}
}
//这说明了野指针的第二个成因：越界访问

#include<stdio.h>
int* test()
{
	int a = 10;//局部变量a创建
	return &a;//返回了a的地址，然后，a被销毁了，申请的4个字节的内存已经还给操作系统了
}
int main()
{
	int* p = test();//p获得了创建a时a申请内存的地址
	*p = 20;//这个时候就出问题了，因为这块空间你已经还回去了
	//此时p就是一个野指针
	return 0;
}
//这说明了野指针的第三个成因：指针原本指向的内存被释放了

//如何避免野指针出现？
//1.指针要初始化（任何变量都要有初始化的好习惯）
// 指针创建的时候不知道应该初始化什么地址时，直接初始化为NULL
// (NULL是头文件stdio的 (void*)0 也就是说NULL就是0)
//2.小心越界（c语言本身是不会检查指针越界行为的）
//3.指针使用后及时置空
//4.指针使用之前进行有效性的检查
//if(p != NULL)
// *p = 10;

//这样的话，指针不是空指针就是有效指针，不会出现野指针







