#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//算术转换 -- 寻常类型转换
//如果操作符的各个操作数属于不同类型 就会进行算数转换 
//一般做法是精度低的向精度高进行隐式类型转换
//如果无法算数转换 则操作无法进行
int main()
{
	int a = 4;
	float f = 4.5f;
	float c = 0;
	c = (float)a + f;//a + f时 发生了寻常类型转换 int转换成float进行计算
	printf("%f\n",c);
	return 0;
}
//对于操作符来说
//1.不同级之间优先级决定了运算顺序
//2.同级之间，结合性决定了运算顺序（R->L L->R）
//3.少数操作符会控制求值顺序，比如&& || ?: ,

//尽管有这些计算顺序原则，但是仍然会有问题表达式的存在！
//问题表达式在不同的编译器上会有不同的结果！！！！！
void Qs()
{
	int a, b, c, d, e, f;
	a* b + c * d + e * f;//问题表达式1
//   1   4   2   5   3
//   1   3   2   5   4
//这个表达式的运算顺序是不可控的！

	c = 2;
	c + --c;//问题表达式2
//  2 + 1
//  1 + 1
//这个表达式的运算顺序是不可控的！

	int i = 1;
	int ret = (++i) + (++i) + (++i);//问题表达式3
//Vs  -- 12
//gcc -- 10
}