#include <stdio.h>
//int num2 = 10;全局变量-定义在代码块（{}）之外的变量 一旦定义可以在全局使用
int main()
{
	int num2 = 100;//局部变量-定义在代码块（{}）内部的变量
    printf("%d", num2);
	//局部变量与全局变量的名字建议不要相同-容易误会产生bug
	//当局部变量和全局变量的名字相同时-局部变量优先
	//{
		//int a = 20;
	//}
	//printf("%d", a);
	//以上编译出现错误 说明局部变量只能在它所在的代码块内使用 这个“它所在的代码块”就是这个变量a的“作用域”
	//所以局部变量的作用域是它所在的代码块内部
	//全局变量的作用域是全体程序
	return 0;
}